import React from 'react'
import { Col, Container, Row } from 'react-bootstrap'
import patsan from "../../assets/chmoshnik.png"
import "./Relationships.scss"
import { Link } from 'react-router-dom'

function Relationships() {
  return (
    <div className='relationships'>
        <Container>
            <Row className='align-items-center'>
                <Col lg='6'>
                    <img src={patsan} alt="patsan" />
                </Col>
                <Col lg='6'>
                    <h2 className="title">Отношение к делу и к клиентам</h2>
                    <p>Кстати, интерактивные прототипы описаны максимально подробно. Повседневная практика показывает, что укрепление и развитие внутренней структуры говорит о возможностях соответствующих условий активизации. Внезапно, независимые государства, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут подвергнуты целой серии независимых исследований. С учётом сложившейся международной обстановки, синтетическое тестирование выявляет срочную потребность системы массового участия. <br />  <br />
                    А ещё действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе. Не следует, однако, забывать, что выбранный нами инновационный путь в значительной степени обусловливает важность дальнейших направлений развития.</p>
                    <Link to={'/about'} className='text-decoration-none'>- Подробнее о компании</Link>
                </Col>
            </Row>
        </Container>
    </div>
  )
}

export default Relationships